<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    
    <style>
        body{
            background-color:rgb(153, 168, 255);
        }
        
        h1{
           color:rgb(66, 201, 176); 
           background-color:rgb(153, 35, 153);
           font-family:monospace;
           font-size:36px;
           text-align:center;
           font-weight:bold;
           
        }
        h3{
            color:rgb(85, 67, 217);
            background-color:rgb(90, 188, 224);
            text-align:center;
        }
        
        ul{
            color:rgb(85, 67, 217);
            
        }
        p{
            font-family:monospace;
            font-size:14px;
            line-height:18px;
        }
        h2{
            font-family:sans-serif;
            color:rgb(212, 137, 51);
            background-color:rgb(108, 59, 173);
            font-style:italic;
        }
        
    </style>
    
    <body>
        
        <h1>Anshe's blog</h1>

        <h3>Contents</h3>
        
        <ul>
            <li>An intro to the blog</li>
            <li>My title grinding progress
        </ul>
        
        <h2>First post! An overview to this blog:</h2>
        <h6>Posted on 9/24/18</h6>
        
        <p>Welcome to my blog! I'm a young gamer who enjoys memes, art, a good story, and most importantly games! This blog is mostly about me talking about my video game progress, or ranting about interesting things in life. I may not be the most interesting person around, but I like to think of my life as amusing or fun.  </p>
        
        <h2>
            The struggles of power
        </h2>
        
        <h6>
            Posted on 9/24/18
        </h6>
        
        <p>
        All you avid gamers out there know that in many online games, there's often times that one set of gear you gotta work and pay for, or achievements that you need to get through. Well currently, I've started working towards an infamous title that requires you to kill the boss of a dungeon 800 times. 800 times! With my already limited amount of time, the whole process will take about 2 months assuming I can properly fill the daily quota of 10 runs per weekday and 20 runs per weekend day. This title has nice effects but I'm going to be spending 7 hours of my life on this..... 
        
    </body>
</html>
